<!DOCTYPE html>
<html>
<head>
  <title> Contact Info</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<STRONG>
 <h2> <p style="color: yellow">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Contact Details:<p>
  <ul> 
  <li style="color: yellow"> Name  : Amrin Grewal</li>
  <br>
  <li style="color: yellow">E-Mail : Grewalamrin@gmail.com</li>
   
  </ul>
  </h2>
</STRONG>
<center>
<a href="index.html"> <img src="https://t4.ftcdn.net/jpg/01/01/74/61/160_F_101746199_HtWaPE6B4VKK26DfjZ4qnuFis6Cm34PB.jpg"></a>
</center>




</body>
</html>